CAMUNDAPOD_URL=http://camunda-3635:8080
SECURITYURL=http://securitymanager-3635:8003
AUTHPROXYURL=http://authproxy-3635:8001
ADMINURL=http://adminmanager-3635:8004
CAMUNDAURL=http://camundasvc-3635:8002
APIGATEWAY=http://apigateway-3635:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3635:27017/products_3635?authSource=admin
PRODUCTLISTURL=http://productlist-3635:8005
